# IdentityManagement

./: CNAME  README.md
source/IdentityManagement/: IdentityManagement.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
source/IdentityManagement/Areas/Account/Contracts/: UserAuthResponse.cs
source/IdentityManagement/Areas/Account/Controllers/: AuthenticationController.cs
source/IdentityManagement/Areas/Api/Contracts/Queries/: ApplicationListQuery.cs  RoleListQuery.cs  TenantsListQuery.cs  UserListQuery.cs
source/IdentityManagement/Areas/Api/Contracts/Requests/: IApplicationListQuery.cs  IApplicationRegistrationRequest.cs  IAuthenticatedUserRequest.cs
source/IdentityManagement/Areas/Api/Contracts/Responses/: ClientApplication.cs  PaginationList.cs  Role.cs  Tenant.cs  User.cs
source/IdentityManagement/Areas/Api/Controllers/: ApplicationsController.cs  AuthController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
source/IdentityManagement/Areas/Api/ViewModels/: ApplicationRegistration.cs  ClaimListItem.cs  NewClientIdentity.cs  UserListItem.cs
source/IdentityManagement/Configuration/: PersistenceConfiguration.cs  SecurityConfiguration.cs  TelementryConfiguration.cs
source/IdentityManagement/Configuration/Settings/: appsettings.Development.json  appsettings.json
source/IdentityManagement/Controllers/: ErrorsController.cs  HomeController.cs
source/IdentityManagement/Domain/Account/: IOpenIdRequest.OpenIdRequest.cs  IOpenIdRequest.cs  IRedirectRequest.RedirectRequest.cs  IRedirectRequest.cs  IUserProfile.UserProfile.cs  IUserProfile.cs
source/IdentityManagement/Exceptions/: UnAuthorizedRedirectException.cs
source/IdentityManagement/Filters/: SecurityHeadersAttribute.cs
source/IdentityManagement/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
source/IdentityManagement/Persistence/Identity/: TenantUserDbContext.cs
source/IdentityManagement/Persistence/Identity/Entities/: TenantUserEntity.cs
source/IdentityManagement/Persistence/Migrations/IdentityServer/AspNetIdentity/: 20191228165326_InitialUserIdentityConfigurationDbMigration.Designer.cs  20191228165326_InitialUserIdentityConfigurationDbMigration.cs  20200101025902_AddedIdentitySource.Designer.cs  20200101025902_AddedIdentitySource.cs  TenantUserDbContextModelSnapshot.cs
source/IdentityManagement/Persistence/Migrations/IdentityServer/ConfigurationDb/: 20191228162628_InitialIdentityServerConfigurationDbMigration.Designer.cs  20191228162628_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
source/IdentityManagement/Persistence/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs  (+2 more)
source/IdentityManagement/Persistence/Migrations/Tenancy/: 20200220162002_InitialTenantDirectory.Designer.cs  20200220162002_InitialTenantDirectory.cs  TenantDirectoryDbContextModelSnapshot.cs
source/IdentityManagement/Persistence/Tenancy/: TenantDirectoryDbContext.cs
source/IdentityManagement/Persistence/Tenancy/Entities/: TenantEntity.cs
source/IdentityManagement/Properties/: launchSettings.json
source/IdentityManagement/Utilities/: ISecurityUtils.cs
source/IdentityManagement/Views/: _ViewImports.cshtml
source/IdentityManagement/Views/Errors/: AccessDenied.cshtml
source/IdentityManagement/Views/Home/: Index.cshtml
source/IdentityManagement/Views/Shared/: _Layout.cshtml
source/IdentityManagement/VueApp/: Application.vue  app-state.js  app-state.js.map  app-state.ts  event-bus.js  event-bus.js.map  event-bus.ts  page-router.js  page-router.js.map  page-router.ts  shims-vue.d.ts  site.js  site.js.map  site.ts
source/IdentityManagement/VueApp/Components/Navigation/: LeftAdminNavigation.vue
source/IdentityManagement/VueApp/HttpClients/: HttpClient.js  HttpClient.js.map  HttpClient.ts
source/IdentityManagement/VueApp/HttpClients/Applications/: ApplicationsClient.js  ApplicationsClient.js.map  ApplicationsClient.ts
source/IdentityManagement/VueApp/HttpClients/Auth/: AuthClient.js  AuthClient.js.map  AuthClient.ts  UserAuthResponse.js  UserAuthResponse.js.map  UserAuthResponse.ts
source/IdentityManagement/VueApp/HttpClients/Roles/: RolesClient.js  RolesClient.js.map  RolesClient.ts
source/IdentityManagement/VueApp/HttpClients/Shared/: KeyValue.js  KeyValue.js.map  KeyValue.ts  PaginationList.js  PaginationList.js.map  PaginationList.ts
source/IdentityManagement/VueApp/HttpClients/Users/: UsersClient.js  UsersClient.js.map  UsersClient.ts
source/IdentityManagement/VueApp/Pages/: HomePage.vue
source/IdentityManagement/VueApp/Pages/Account/: ProfilePage.vue  SignIn.vue
source/IdentityManagement/VueApp/Pages/Security/: ApplicationsPage.vue  RolesPage.vue  TenantsPage.vue  UsersPage.vue
source/IdentityManagement/VueApp/Pages/Shared/: NotFoundPage.vue  UnavailablePage.vue
source/IdentityManagement/VueApp/Plugins/: vuetify.js  vuetify.js.map  vuetify.ts
source/IdentityManagement/VueApp/StateModules/: AuthModule.js  AuthModule.js.map  AuthModule.ts
source/IdentityManagement/wwwroot/css/: site.css  site.min.css  site.scss
source/IdentityManagement/wwwroot/dev/app/: app.709ac4a39a95b5bd920a.hot-update.js
(+18 files in other folders)
