<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>29ff871b-16c2-4d7c-9dcf-7de9f67247a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VueApp\HttpClients\Applications\ApplicationsClient.ts" />
    <None Remove="VueApp\HttpClients\Applications\Contracts\ApplicationResponse.ts" />
    <None Remove="VueApp\HttpClients\AuthClient.ts" />
    <None Remove="VueApp\HttpClients\Roles\Contracts\RoleResponse.ts" />
    <None Remove="VueApp\HttpClients\Roles\RolesClient.ts" />
    <None Remove="VueApp\HttpClients\Shared\KeyValue.ts" />
    <None Remove="VueApp\HttpClients\Users\Contracts\PaginationList.ts" />
    <None Remove="VueApp\HttpClients\Users\UserIdentity.ts" />
    <None Remove="VueApp\HttpClients\Users\UserResponse.ts" />
    <None Remove="VueApp\HttpClients\Users\UserResponseList.ts" />
    <None Remove="VueApp\HttpClients\Users\UsersClient.ts" />
    <None Remove="VueApp\StateModules\AuthModule.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.Contrib.RedisStore" Version="3.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Certificates\" />
    <Folder Include="VueApp\Assets\" />
    <Folder Include="VueApp\DataContracts\" />
    <Folder Include="wwwroot\dev\app\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandQuery\CommandQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="VueApp\HttpClients\Applications\ApplicationsClient.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="VueApp\HttpClients\Applications\Contracts\ApplicationResponse.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="VueApp\HttpClients\Auth\AuthClient.ts" />
    <TypeScriptCompile Include="VueApp\HttpClients\Auth\UserAuthResponse.ts" />
    <TypeScriptCompile Include="VueApp\HttpClients\Roles\Contracts\RoleResponse.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="VueApp\HttpClients\Roles\RolesClient.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="VueApp\HttpClients\Shared\KeyValue.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="VueApp\HttpClients\Shared\PaginationList.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="VueApp\HttpClients\Users\Contracts\UserResponse.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="VueApp\HttpClients\Users\Contracts\UserIdentity.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="VueApp\HttpClients\Users\UsersClient.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="VueApp\StateModules\AuthModule.ts" />
  </ItemGroup>



</Project>
